# core-banking-system

./: BaseDatos.sql  KARATE_TESTS_README.md  README.md  README_DOCKER.md  build.gradle  core-banking-system.postman_collection.json  deploy-local.bat  deploy.bat  deploy.sh  docker-compose.yml  fix-docker.bat  manage-system.bat  settings.gradle  setup-complete.bat
account/: Dockerfile  build.gradle  settings.gradle
account/src/main/java/com/swiftline/account/: AccountApplication.java
account/src/main/java/com/swiftline/account/api/: AccountController.java  GlobalExceptionHandler.java  ReportController.java  TransactionController.java
account/src/main/java/com/swiftline/account/config/: ModelMapperConfig.java  RestTemplateConfig.java
account/src/main/resources/: application.yml
account/src/test/java/com/swiftline/account/: AccountApplicationTests.java  AccountKarateTest.java
account/src/test/resources/: karate-config.js
account/src/test/resources/com/swiftline/account/: account-edge-cases.feature  account.feature  create-account.feature  create-transaction.feature  integration.feature  transaction.feature
client/: Dockerfile  build.gradle
client/src/main/java/com/swiftline/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/swiftline/client/: ClientApplicationTests.java  ClientKarateTest.java
client/src/test/resources/: application-test.yml
client/src/test/resources/com/swiftline/client/: client-edge-cases.feature  client.feature  create-client.feature
(+56 files in other folders)
